{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "simon35outlook.onmicrosoft.com",
    "TenantId": "a21b658e-30c5-4bc5-8409-1729b686c215",
    "ClientId": "ee995dcc-a9ec-4203-93ea-81b5f8621033",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Auth0": {
    "Audience": "https://ffischbach-events-api.palzone.de",
    "Domain": "dev-ow0eeengm8qeok37.eu.auth0.com",
    "Identifier": "https://ffischbach-events-api.palzone.de",
    "TestClientId": "0ZrC0WeHYaPSPtVbqJJEi1IrX5SaukrA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}